# app port
PORT=3000

DB_TYPE=MYSQL/POSTGRES/...
DB_HOST=*
DB_PORT=*
DB_DATABASE=*
DB_USERNAME=*
DB_PASSWORD=*
DB_ROOT_PASSWORD=*

# synchronize to db when boot, production recommend to be false
DB_SYNCHRONIZE=*

REDIS_HOST=*
REDIS_PASSWORD=*
REDIS_PORT=*
REDIS_DB=0

KAFKA_BROKERS=CONNECT_TO_YOUR_KAFKA-BROKERS_IP:PORT
KAFKA_CONSUMER_GROUP_ID=kafka-consumer

JWT_SECRET=YOUR_JWT_SECRET